<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>详细</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        /*中间内容*/
       #main { position:fixed; top:30%; width:100%;}
		#login_keydown { margin: 0px auto 0px; padding:0px 15px;}
		#login_keydown { background-color:#232323; color: #fff; font-size:1rem; padding: 10px; line-height: 35px;  }
		#login_keydown #userid,#login_keydown #userpassword { margin:5px 0px; background-color:#fff; line-height:21px; padding:5px 3px; border:none; border-radius: 3px;-webkit-border-radius: 3px; width: 80%;}
		#login_keydown #rememberID { vertical-align: middle; margin-bottom: -1px; border-radius:50%; -webkit-border-radius:50%;}
		#login_keydown .login_in { width: 100%; text-align: center; margin-top:10px; background-color: #04BE02;border-radius: 5px;-webkit-border-radius: 5px; }
    </style>
</head>
<body>
<header class="qwl_header">去玩了签到</header>
<div id="main" class="flex-con">
	<div id="login_keydown">
		<details>中间内容</details>
		<p class="login_text"><span>账号：</span><input type="text" placeholder="请输入去玩了账号" name="userid" id="userid" /></p>
		<p class="login_password"><span>密码：</span><input type="password" placeholder="请输入密码" name="userpassword" id="userpassword" /></p>
		<p class="login_memory"><input type="checkbox" id="rememberID" /> 记住密码</p>
		<p class="login_in">登陆</p>
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/loading.js"></script>
<script type="text/javascript">
alert("112345")
apiready = function () {
        $api.fixStatusBar( $api.dom('header') );

        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        
        $api.addEvt($api.dom(".login_in"),"click",function(){
        	loginCheckAjax()
        });
    }
    
    function loginCheckAjax(){
    	var userId = $api.val($api.byId("userid"));
    	var userPassword  = $api.val($api.byId("userpassword"));
    	
    	var username = "";
    	
    	loading(true);
    	
    	//记住密码
		if(document.getElementById("rememberID").checked){
	
			// 保存到localStorage
			$api.setStorage("userid",userId);
			$api.setStorage("password",userPassword);
			$api.setStorage("isstorePwd","yes");
			
		}else{
			$api.setStorage("userid",userId);
			$api.setStorage("isstorePwd","no");
		}
		
		// 检测账号或密码是否为空
		if(userId == "" || userPassword == ""){
			alert('用户名或密码不能为空！');
			return false;
		}
		
		api.ajax({
	        url:urlall+"validate/ucenter/login.json"
	        method:'post',
	        data: {
		        body:{
		        	"username":"榴莲二号",
		        	"password":"a021021987"
		        }
		    },
		    cache: false,
		    timeout: 30,
		    dataType: 'json'
        },function(ret,err){
        	alert(JSON.stringify(ret))
        	
//      	if(ret){
//      	
//      		
//      		if(ret.code == 0){
//
//					$api.setStorage("uid",ret.obj.uid);
//					$api.setStorage("username",ret.obj.username);
//	
//					loadurl = loadurl + "uid=" + uid +"&accessToken=" + data.obj.accessToken;
//	
//					location.href = loadurl;
					loading(false);
//					
//				}else if(ret.code == -1){
//					alert(ret.msg)
//				}
//
//      	}
        	if(err){
        		alert('登陆失败，请重试')
        	}
        });
		

		
    }
    
</script>
